# cVendServiceTestTool

./: README.md  platform.jks  settings.gradle  vCendService.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/advantech/cvendservicetesttool/: BCRGPIOPinActivity.java  EthernetTetheringActivity.java  MainActivity.java  OnewireExternalActivity.java  ShareUtils.java  ToastUtil.java
app/src/main/res/layout/: activity_bcrgpiopin.xml  activity_ethernet_tethering.xml  activity_onewire_external.xml  main_activity.xml  toast_text_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
release/: cVEND_v1.0.0.apk  doc.txt
