plugins {
    id 'com.android.application'
}

android {
    namespace 'com.advantech.cvendservicetesttool'
    compileSdk 33

    defaultConfig {
        applicationId "com.advantech.cvendservicetesttool"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.3"

    }

    signingConfigs {
        config {
            keyAlias 'android'
            keyPassword 'android'
            storePassword 'android'
            storeFile file('../platform.jks')
            v2SigningEnabled true
        }
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "${rootProject.name}_v${defaultConfig.versionName}_${variant.buildType.name}.apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.preference:preference:1.2.0'
}